<!DOCTYPE html>
<html lang="en">
<head>
  <title>LERC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	.navbar_menu{
		display:none;
	}
	#date{
		color:#fff;
		font-size:20px;
		padding-top:10px;
	}
	footer{
		position: fixed;
		width: 100%;
		bottom: 0px;
		left: 0px;
	}
	footer p{
		text-align: left;
		margin: 0px;
	}
	#f2{
		display:none;
	}
	body{
		padding-bottom:50px;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">LERC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar_menu">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
			<!--<a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>-->
			<p id="date"></p>
		</li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-4 sidenav">
      &nbsp;
    </div>
    <div class="col-sm-4 text-left"> 
		<br/><br/>
		<div class="form-group">
			<button type="number" class="btn btn-danger btn-block" data-toggle="modal" data-target="#register_complaint">Register Complaint</button>
		</div>
		<div class="form-group">
			<button type="number" class="btn btn-warning btn-block" data-toggle="modal" data-target="#register_leakage">Register Leakage</button>
		</div>
		<div class="form-group">
			<button type="number" class="btn btn-primary btn-block" data-toggle="modal" data-target="#about_product">About Product</button>
		</div>
    </div>
    <div class="col-sm-4 sidenav">
      &nbsp;
    </div>
  </div>
</div>
<div class="modal-body">
  <p>Thanks for Buing From Us.</p>
</div>
<footer class="container-fluid text-center">
  <p>ORG Branding</p>
</footer>


<!-- Modal -->
  <div class="modal fade" id="register_complaint" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Message</h4>
        </div>
        <div class="modal-body">
          <p>Your Complaint Has Been Registered Successfully.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
 <!-- Modal -->
 <!-- Modal -->
  <div class="modal fade" id="register_leakage" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Message</h4>
        </div>
        <div class="modal-body">
          <p>Leakage Has Been Registered Successfully.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
 <!-- Modal -->
 <!-- Modal -->
  <div class="modal fade" id="about_product" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Message</h4>
        </div>
        <div class="modal-body">
          <p>This is an application which can keep track of hosepipes being manufactured and sold to customers. Thus helping LERC and concerned bodies to keep exact track of hosepipes and help manage inventory better.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
 <!-- Modal -->
<script>
	/*n =  new Date();
	y = n.getFullYear();
	m = n.getMonth() + 1;
	d = n.getDate();
	document.getElementById("date").innerHTML = m + "/" + d + "/" + y;*/
	
	var d = new Date();
    var date = d.getDate();
    var year = d.getFullYear();
    var month = d.getMonth();
    var monthArr = ["January", "February","March", "April", "May", "June", "July", "August", "September", "October", "November","December"];
    month = monthArr[month];
    document.getElementById("date").innerHTML=date+" "+month+", "+year;
	
	
</script>
</body>
</html>
