<!DOCTYPE html>
<html lang="en">
<head>
  <title>LERC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	.navbar_menu{
		display:none;
	}
	#date{
		color:#fff;
		font-size:20px;
		padding-top:10px;
	}
	footer{
		position: fixed;
		width: 100%;
		bottom: 0px;
		left: 0px;
	}
	footer p{
		text-align: left;
		margin: 0px;
	}
	#f2{
		display:none;
	}
	#table{
		display:none;
	}
	body{
		padding-bottom:50px;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">LERC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar_menu">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
			<!--<a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>-->
			<p id="date"></p>
		</li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      &nbsp;
    </div>
    <div class="col-sm-8 text-left"> 
		<div class="form-group">
			<!-- <form id="f1" name="f1">
				<br/>
				<h2 class="text-center">Please Enter Admin Credentials</h2>
				<br/><br/>
				<div class="form-group">
					<label for="mobile_number">Username:</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="mobile_number">Password:</label>
					<input type="password" class="form-control">
				</div>
				<div class="form-group text-right">
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>
			</form> -->
			<form action="/submit_QR_request/" method="post">
				{% csrf_token %}
				<br/>
				<h2 class="text-center">Please Enter Details to Ganarate Qr Code</h2>
				<br/><br/>
				<label for="company_name">Company Name:</label>
				<input id="company_name" type="text" name="Company" value="{{ Company }}">
				<label for="Quantity">Quantity To Ganarate:</label>
				<input id="Quantity" type="number" name="quentity" value="{{ quentity }}">
				<input type="submit" value="OK">
			</form>
			<a href="/" class="btn btn-info" role="button">View QR-Details</a>
			<div id="table">
				<br/>
				<h2 class="text-center">Table</h2>
				<br/>
				<table class="table table-bordered">
					<thead>
					  <tr>
						<th>Code</th>
						<th>Status</th>
						<th>Generation Date</th>
						<th>Sale Date</th>
					  </tr>
					</thead>
					<tbody>
					  
					</tbody>
				</table>
			</div>
			
		</div>
    </div>
    <div class="col-sm-2 sidenav">
      &nbsp;
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>ORG Branding</p>
</footer>
<script>
	var html_data;
	var d = new Date();
    var date = d.getDate();
    var year = d.getFullYear();
    var month = d.getMonth();
    var monthArr = ["January", "February","March", "April", "May", "June", "July", "August", "September", "October", "November","December"];
    month = monthArr[month];
    document.getElementById("date").innerHTML=date+" "+month+", "+year;
	
	// $("#f1").submit(function(e) {
	// 	e.preventDefault();
	// 	$("#f1").hide();
	// 	$("#table").show();
		
	// 	var data_val = 
	// 	{
	// 		"msg":"OK",
	// 		"status":true,
	// 		"data":[
	// 			{
	// 				"item":"Item 1",
	// 				"code":"C1",
	// 				"status":"Success",
	// 				"user":"User 1"
	// 			},
	// 			{
	// 				"item":"Item 2",
	// 				"code":"C2",
	// 				"status":"Success",
	// 				"user":"User 2"
	// 			},
	// 			{
	// 				"item":"Item 3",
	// 				"code":"C3",
	// 				"status":"Failure",
	// 				"user":"User 3"
	// 			}
	// 		]	
	// 	};
		
	// 	var base_url = "http://192.168.0.165:8000/";
	// 	var url = base_url+"api/v1/transaction/get-all";
	// 	$.ajax({
	// 	   url: url,
	// 	   type : "GET",
	// 	   contentType: "application/json; charset=utf-8",
	// 	   dataType : 'json',
	// 	   cache: false,
	// 	   crossDomain:true,
	// 	   success: function(data)
	// 	   {
	// 			$(data).each(function(e){
	// 				var dat = data[e];
	// 				html_data = html_data + "<tr>" +
	// 						"<td>"+dat.code+"</td>" +
	// 						"<td>"+dat.status+"</td>" +
	// 						"<td>"+dat.generation_date+"</td>" +
	// 						"<td>"+dat.sale_date+"</td>" +
	// 				+ "</tr>";
	// 			});
	// 			$("#table").find("table > tbody").html(html_data);
	// 	   },
	// 	   error: function(data)
	// 	   {  
	// 			alert("Oops... Something went wrong.")
	// 	   }
	// 	});
		
	// });
	
	
</script>
</body>
</html>
